{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "chat-bot-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/chatBot/ChatBotApplicationCustomizer.js",
          "manifest": "./src/extensions/chatBot/ChatBotApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ChatBotApplicationCustomizerStrings": "lib/extensions/chatBot/loc/{locale}.js"
  }
}
